PORT=3000
MONGODB_USER=rossovaanna
MONGODB_PASSWORD=ygJvpnxzUegmAK8uM
MONGODB_URL=yclusterar.v7xx88p.mongodb.net
MONGODB_DB=contacts



# mongodb+srv://rossovaanna:gJvpnxzUegmAK8uM@clusterar.v7xx88p.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAR
